APP_HOST='0.0.0.0'
APP_PORT=8000

SSL_CERTIFICATE='/etc/ssl/certs/localhost.crt'
SSL_KEYFILE='/etc/ssl/certs/localhost.key'

ORACLE_HOST='localhost'
ORACLE_PORT=1521
ORACLE_ENCODING='UTF-8'
ORACLE_INSTANTCLIENT='/opt/oracle/instantclient_11_2'

ORACLE_USERNAME='oracle'
ORACLE_PASSWORD='oracle'
ORACLE_DSN='localhost/orcl'
ORACLE_SERVICE='ORCL'
